# etltool

./: pom.xml
etltool-core/: pom.xml
etltool-core/src/main/java/com/tmdaq/etltool/annotation/: Etl.java
etltool-core/src/main/java/com/tmdaq/etltool/core/: Configuration.java  Convert.java  Copy.java  Field.java
etltool-core/src/main/java/com/tmdaq/etltool/handler/: TypeHandler.java
etltool-json/: pom.xml
etltool-json/src/main/java/com/tmdaq/etltool/json/: JsonCopy.java
etltool-json/src/main/java/com/tmdaq/etltool/json/wapper/: FastJsonWapper.java  GsonWapper.java  JackSonWapper.java  Json.java  JsonLibWapper.java  JsonWapper.java
